set session:1 "2022-06-16 22:34:00"
set session:2 "2022-06-28 23:24:00"
set session:3 "2022-06-17 23:24:00"

rpush 0201202202PM "#foraBolsonaro" "#Lula2022" "#AmorLivre" "#queroCafé" "#KeanuReeves" "#Cavill" "#anakin" "#obiwan" "#peakyblinders" "#tomeShelby"

hmset post:1 text "Salve guerrerinho" datetime "2022-06-16 22:34:00" 
hmset post:2 text "Hoje eu acordei feliz" datetime "2022-06-16 22:34:00"
hmset post:3 text "Callzinha com o Daniel, sempre bom" datetime "2022-06-16 22:34:00" 
hmset post:4 text "Bora jogar CS rapazeada?" datetime "2022-06-16 22:34:00" 
hmset post:5 text "Lula 2022" datetime "2022-06-16 22:34:00"
hmset post:6 text "Fora bolsonaro" datetime "2022-06-16 22:34:00" 

rpush profile:1 post:1 post:2 post:3
rpush profile:2 post:4 post:5 post:6


get session:1
get session:2

lrange 0201202202PM 0 -1

lrange profile:1 0 -1
hgetall post:1